<!DOCTYPE html>
<html>

	<head>
	 	<title>Sign in</title>
	 	<link rel="shortcut icon" href="/public/images/micro.ico" type="image/x-icon" />
	  	<style>
	  		.full-page {
	  			width: 100%;
	  			position: block;
	  		}

	  		.body-margin {
	  			margin: 0px;
	  		}
	  	</style>
	</head>

	<body class="body-margin">
		<div class="grid-row">
			<div class="bg-img">
				<!-- Microsoft -->
				<div class="login-box">
					<img src="/public/images/mslogo.jpg" alt="microsoft logo" class="mslogo" />
					<p class="micro-font">Sign in</p>
					<p class="micro-font-small">Sorry, but we're having trouble with signing you in.</p>
					<p class="micro-font-small">AADSTS50020: User account 'A.Aardvark@gmail.com' from identity provider 'https://ssdsdfsdsdsdsdsd.sdsdsds-sdsdsds-dsd' does not exist in the tenant 'NHSBSA-Cloud-Development' and cannot access the application '2deefdfgdfd-erere-dfdfd-dfdfdfd' in that tenant. The account needs to be added as an external user in the tenant first. Sign out and sign in again with a different Azure Active Directory user account.</p>

				</div>
			</div>
		</div>
		<!--<a href="sign-in-auth"><img class="full-page" src="/public/images/nhs-login.png" /></a> -->
	</body>
<style>
a:-webkit-any-link {
	text-decoration: none;
}
.next {
	padding:10px;
	background-color: #005DA6;
	color:white;
	font-size: 16px;
	font-family: Segoe UI, sans-serif;
	font-weight: 600;
	margin:50px 0px 0px 20px;
	width:100px;
	text-align: center;
	margin-left:175px;
}

.next:hover {
	background-color:#004780;
	transition: background 0.2s ease-in-out;
	
}

.mslogo {
	width:100px;
	margin-bottom:10px;
}
.micro-link {
	font-size:12px;
	font-family:Segoe UI, sans-serif;
	color: #0066ff;
	font-weight:600;
}

.micro-link:hover {
	text-decoration: underline;
}

.form-group {
    margin-bottom: 20px;
}

.bg-img {
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6); 
	background: url(/public/images/hills-bg.jpg) no-repeat;
	overflow:hidden;
	width:100%;
	height:100vh;
}

.login-box{
	margin:15% auto;
	width:700px;
	padding:30px;
	background-color: white;
}

@media only screen and (max-width: 640px) {
.login-box {
	margin: 10% 10%;
	width:300px;
	padding:30px;
	background-color: white;
	}
}

.micro-input {
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:2px solid silver;
	width: 250px;
	outline: none;
	padding:5px;
}

.micro-input:focus {
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:2px solid #0066ff;
	width: 250px;
	outline: none;
	padding:5px;
}

.micro-font-small {
	font-family:Segoe UI, sans-serif;
	font-weight:400;
	font-size: 18px;
	line-height: 28px;
	color: #404040;
}
.micro-font {
	font-family:Segoe UI, sans-serif;
	font-weight:600;
	font-size: 24px;
	line-height: 28px;
	color: #404040;
}
.faux-micro {
	display:block;
	margin-bottom:20px;
	font-family:Segoe UI, sans-serif;
	font-weight:600;
	font-size: 24px;
	line-height: 28px;
	color: #404040;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: Segoe UI, sans-serif;
  font-size: 15px;
  color: #737373;
  font-weight: 400;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: Segoe UI, sans-serif;
  font-size: 15px;
  color: #737373;
  font-weight: 400;
}
:-ms-input-placeholder { /* IE 10+ */
  font-family: Segoe UI, sans-serif;
  font-size: 15px;
  color: #737373;
  font-weight: 400;  
}
:-moz-placeholder { /* Firefox 18- */
  font-family: Segoe UI, sans-serif;
  font-size: 15px;
  color: #737373;
  font-weight: 400;
}

input[type="text"] {
	font-family: Segoe UI, sans-serif;
    font-size: 15px;
  color: #262626;
  font-weight: 400;
}
</style>
</html>